############## StockAccounting Homepage ####################
browser=firefox
# id property of the username field
username=username
# id property of the password field

password=password

# id peoperty of the login button
login=btnsubmit

#id property of the reset button

reset=btnreset
# xpath property of stock iteams
stockiteam=.//*[@id='mi_a_stock_items']/a
# xpath of stock categery
stockcategory=.//*[@id='mi_a_stock_categories']/a
# xpath of add button
add=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
# xpath of categerioe field
catagerioename=.//*[@id='x_Category_Name']
# id property of add button
addbtn=.//*[@id='btnAction']
# xpath of ok button
okbtn=html/body/div[17]/div[2]/div/div[4]/div[2]/button[1]
# xpath value ok button
okbutton=html/body/div[17]/div[2]/div/div[4]/div[2]/button
# xpath  of unitmeasurement 
unitmeasurment=.//*[@id='mi_a_unit_of_measurement']/a

# xpath value of add button in umo
addumo=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span
#xpath value of umoid field 
idumo=.//*[@id='x_UOM_ID']
# xpath value of umo description
umodescription=.//*[@id='x_UOM_Description']
#xpath value of add button
addumo1=.//*[@id='btnAction']
#xpath vaule of ok button
okbtn=html/body/div[17]/div[2]/div/div[4]/div[2]/button[1]
#xpath value of ok button 1
okbutton=html/body/div[17]/div[2]/div/div[4]/div[2]/button
#xpath value of log out
logoutbtn=.//*[@id='mi_logout']/a
#xpath value of supplier button
supplier=.//*[@id='mi_a_suppliers']/a
#xpath value of add supplier
addsupplier=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span
#id property of suppliernumber
suppliernumber=x_Supplier_Number
#id property of suppername
suppliername=x_Supplier_Name
#id proprty of address
supplieraddress=x_Address
#id property of city
suppliercity=x_City
#id property of country
suppliercountry=x_Country
#id property of contact person
suppliercp=x_Contact_Person
#id property of phonenumber
suppliermobile=x_Phone_Number
#id value of email
supplieremail=x__Email
#id property of mobilenumber 
suppliermb=x_Mobile_Number
#id property of notes
suppliernote=x_Notes
#id property of supplier add
supplierad=btnAction
#xpath value of adsupplier
adsupplierok=html/body/div[17]/div[2]/div/div[4]/div[2]/button[1]
#xpath value of okok supplier
okokbtn=html/body/div[17]/div[2]/div/div[4]/div[2]/button